<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Voor hulp of vragen over de App"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Mail naar:"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:id="@+id/contact_tv_email"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="info@parantion.com"
        android:textSize="18sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/bttn_website"
        android:layout_above="@+id/bttn_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"

        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#6E829A"

        android:layout_width="180dp"
        android:layout_height="41dp"
        android:text="Website"/>

    <Button
        android:id="@+id/bttn_email"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#6E829A"

        android:layout_width="180dp"
        android:layout_height="41dp"/>
</RelativeLayout>